<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlamofireTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7h0-ui-UKB">
                                <rect key="frame" x="157" y="64" width="100" height="30"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="f0p-2P-3Ls"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tPi-Sb-djj"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1zw-of-LPw">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Onp-pf-9oe" customClass="CustomCell" customModule="AlamofireTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Onp-pf-9oe" id="kTT-Nd-5DO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="stationName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq4-pT-0ks">
                                                    <rect key="frame" x="10" y="10" width="96.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="parkingBikeToCnt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98m-zm-Zox">
                                                    <rect key="frame" x="10" y="41" width="133" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="stationX, Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuI-fW-1Dn">
                                                    <rect key="frame" x="10" y="72" width="82.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fuI-fW-1Dn" firstAttribute="top" secondItem="98m-zm-Zox" secondAttribute="bottom" constant="10" id="7hb-N7-vj2"/>
                                                <constraint firstAttribute="bottom" secondItem="fuI-fW-1Dn" secondAttribute="bottom" constant="10" id="8cu-zU-jFD"/>
                                                <constraint firstItem="98m-zm-Zox" firstAttribute="top" secondItem="hq4-pT-0ks" secondAttribute="bottom" constant="10" id="UaR-0k-zaf"/>
                                                <constraint firstItem="fuI-fW-1Dn" firstAttribute="leading" secondItem="kTT-Nd-5DO" secondAttribute="leading" constant="10" id="fKd-0Z-Bjs"/>
                                                <constraint firstItem="98m-zm-Zox" firstAttribute="leading" secondItem="kTT-Nd-5DO" secondAttribute="leading" constant="10" id="jeJ-Pd-775"/>
                                                <constraint firstItem="hq4-pT-0ks" firstAttribute="top" secondItem="kTT-Nd-5DO" secondAttribute="top" constant="10" id="u5a-ZH-de2"/>
                                                <constraint firstItem="hq4-pT-0ks" firstAttribute="leading" secondItem="kTT-Nd-5DO" secondAttribute="leading" constant="10" id="u6q-DQ-U48"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="parkingBikeToCnt" destination="98m-zm-Zox" id="q0i-3r-JkX"/>
                                            <outlet property="stationName" destination="hq4-pT-0ks" id="Lhc-Qg-fso"/>
                                            <outlet property="stationXY" destination="fuI-fW-1Dn" id="sow-aV-Gw8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JAe-02-dRd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7h0-ui-UKB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5FK-vM-QkK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1zw-of-LPw" secondAttribute="bottom" id="CtG-dA-J2C"/>
                            <constraint firstItem="1zw-of-LPw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XJG-cP-aDj"/>
                            <constraint firstItem="1zw-of-LPw" firstAttribute="top" secondItem="7h0-ui-UKB" secondAttribute="bottom" constant="20" id="fNu-Re-Pax"/>
                            <constraint firstItem="7h0-ui-UKB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pM3-n6-6Hm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1zw-of-LPw" secondAttribute="trailing" id="rCb-dT-SND"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1zw-of-LPw" id="yfO-qk-ihu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
